% image_name = 'train';%'pumpkins';'train'; % 'cityscape'; % 'forest'; % 
% img_hazy = imread(['images/','Wyand','_input.jpg']);
% 
% fid = fopen(['images/',image_name,'_params.txt'],'r');
% [C] = textscan(fid,'%s %f');
% fclose(fid);
% gamma = C{2}(1);
% 
% A = reshape(estimate_airlight(im2double(img_hazy).^(gamma)),1,1,3);	
% [img_dehazed, trans_refined] = non_local_dehazing(img_hazy, A, gamma );
% figure('Position',[50,50, size(img_hazy,2)*3 , size(img_hazy,1)]);
% subplot(1,3,1); imshow(img_hazy);    title('Hazy input')
% subplot(1,3,2); imshow(img_dehazed); title('De-hazed output')
% subplot(1,3,3); imshow(trans_refined); colormap('jet'); title('Transmission')

% Main function
image_name = 'train'; % Specify your image name
img_hazy = imread()

% Open the parameter file
param_file = 'C:\Users\OINDRILA\OneDrive - Indian Institute of Space Science and Technology\Desktop\Projects\ImageDehzing\images\', image_name, '_params.txt';
fid = fopen(param_file, 'r');

% Check if the file was opened successfully
if fid == -1
    error('Error opening the parameter file: %s', param_file);
end

% Read parameters from the file
C = textscan(fid, '%s %f');
fclose(fid);

% Check if the expected number of parameters is read
if numel(C) ~= 2
    error('Error reading parameters from file: %s', param_file);
end

gamma = C{2}(1);

% Estimate airlight and perform dehazing
A = reshape(estimate_airlight(im2double(img_hazy).^(gamma)), 1, 1, 3);
[img_dehazed, trans_refined] = non_local_dehazing(img_hazy, A, gamma);

% Display results
figure('Position', [50, 50, size(img_hazy, 2) * 3, size(img_hazy, 1)]);
subplot(1, 3, 1); imshow(img_hazy); title('Hazy input')
subplot(1, 3, 2); imshow(img_dehazed); title('De-hazed output')
subplot(1, 3, 3); imshow(trans_refined); colormap('jet'); title('Transmission');
